<div id="bigstupidimagediv">
	<img id="bigstupidimageonthebottom" src="/bottom.png" alt="bottom"/>
</div>

<p id="footer">
	Copyright &copy; 2009  Noelani Sallings, <a href="http://www.grandwebmasterflash.com/">Leslie Hampton</a> and <a href="http://www.santaclaraschoolsfoundation.org/">Santa Clara Schools Foundation</a>
</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-679821-7";
urchinTracker();
</script>