<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Copyright (c) 1999-2006  Noelani Sallings <noelani@sallings.org>
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<link rel="stylesheet" href="../style.css" />
	<title>Donations-Music Rivals</title>
	</head>
	<body>
	
		<!--#include virtual="/navbar.shtml"-->
		<div id="maincontent">
<h1>Dear Valued Business Community Members:</h1>
<p>
For the past 15 years, the Santa Clara Schools Foundation has been a key contributor to classrooms in the Santa Clara Unified School District.  We have provided over $600,000 
in classroom grants to teachers for supplies, field trips and the like. 
</p>
<p>
We are entering a new phase in our foundation and would like to contribute more to the school district on a yearly basis, while getting our community and the children in the district more involved in what the foundation is doing year to year. 
</p>
<p>
New this year is Music Rivals. Music Rivals is SCSUD’s very own Battle of the Bands/American Idol.  This will be a fun-filled night where the SCUSD’s very best musical talent will be showcased while competing for top prizes in three categories (Vocals, Instrumental and Band).  This show is not only a way to focus on our district’s talent, but we will also be raising money to put back into our school district.  We wanted to build a sense of community within our organization by doing something where everyone can get involved. 
</p>

<p>	
We are asking our Business Community Members to get involved in a few ways. 
</p>	
<ol>
<li>Donating Foods and Beverages for our performers on dress rehearsal and the night of the show</li>
<li>Donating food items to be sold during intermission</li>
</ol>

<p>
	If you have any questions about Music Rivals and how you can be involved, feel free to contact me personally at <a href="mailto:noelani@musicrivals.org">noelani@musicrivals.org</a>. 
</p>
<p>	
We appreciate your helping enhancing our ability to support the classrooms and the school district as a whole through the Santa Clara Schools Foundation.  We thank you for your support and generosity.
</p>	
<p>	
Sincerely,
</p>

<p>
Noelani Sallings<br/>
Board of Directors, Santa Clara Schools Foundation<br/>
Producer, Music Rivals<br/>
</p>
		</div>
		<!--#include virtual="/footer.shtml"-->
	</body>
</html>

