<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<link rel="stylesheet" href="../style.css" />
	<title>Contact-Music Rivals</title>
</head>
	<body>
		<!--#include virtual="/navbar.shtml"-->
		<div id="maincontent">
		
			<p> For more information on the show please contact Noelani Sallings at <a href="mailto:noelani@musicrivals.org">noelani@musicrivals.org</a>
			</p>

		</div>
		<!--#include virtual="/footer.shtml"-->
	</body>
</html>

