<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Copyright (c) 1999-2006  Noelani Sallings <noelani@sallings.org>
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<link rel="stylesheet" href="../style.css" />
		<title>
			Information-Music Rivals
		</title>
	</head>
	<body>
		<!--#include virtual="../navbar.shtml"-->
		<div id="maincontent">
<h1> Music Rivals FAQ</h1>
<h2>When is it and Where?</h2>
<p>
Music Rivals will take place on Friday, February 13 at the Santa Clara High School Theatre.  Doors will open at 6:30 pm and the show will start at 7:00 pm
</p>
<h2>What is Music Rivals?</h2>
<p>
<a href="http://www.santaclaraschoolsfoundation.org/">Santa Clara Schools Foundation</a> is putting on a music contest to showcase middle school and high school musical talent in the school district. 
</p>
<p>			
This will be an actual stage production with lights, cameras and an audience.  Tickets will be sold for the event and all profits will go back into the schools of the district. 
</p>
<h2>If I am not in band classes or choir can I still join?</h2>

<p>
Of course! All participants will have to audition in order to perform in the show. All <a href="audtion">auditions</a> will happen at your school.  
</p>

<h2>I play the Violin and am not in band.  What about me?</h2>
			
<p>
It’s O.K. There will be a choice of three categories that you can   participate in: 
</p>

<p> You can perform in Music Rivals in any three of the categories below.  You can perform a cover song or original work, however all lyrics, music content, and costumes must be appropriate for school.  The judges have the right to deny your act entry to the contest.  If you are unsure of what category you are in, we can help you out at auditions.
</p>
<h2>Vocals without accompanist</h2>
<p>
Vocal artist without accompanist means they may not perform with an  band.  They can however CD without words. 
</p>
<h2>Vocals with accompanist</h2>
<p>
Vocals artist with accompanist means they may not perform with an band.  They can however perform with a piano or a single instrument. 
</p>

<h2>Instrumental</h2>
<p>
Any fully instrumental piece of music.  You can be a single artist or a group if you piece is instrumental it would be placed in this category.
</p>

<h2>Band</h2>
<p>
All bands.  Any genre. Whether you rock out as a punk rocker or you play a mean polka tune this is the category for you and your band mates.
</p>
<h2>I just heard the new NOFX album and I want to cover one of their songs for the show. Is that cool?</h2>
			
<p>
No worries! As long as the lyrics, musical content and your costumes for the show are appropriate for school.  Feel free to perform a cover or original work. It is really up to you. 
</p>

<h2>So, if it is a contest what do we win?</h2>

<p>
Cash prizes and the Music Rivals trophy!
</p>

<h2>All right!  I am ready to rock!  What do I do?</h2>

<p>
Audition!  You can download an <a href="../audpacket.pdf">audition form</a> and turn it into the school office (for middle groups) or the ASB office (for high school groups).
</p>
<p>
Then check back <a href="/auditions/">here</a> or listen to your morning announcement for your audition dates and times at your school.
</p>
	</div>
		<!--#include virtual="/footer.shtml"-->
	</body>
</html>
