<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Copyright (c) 1999-2006  Noelani Sallings <noelani@sallings.org>
-->
<html>
<head>
	<link rel="stylesheet" href="../style.css" />
	<title>Auditions-Music Rivals</title>
	</head>
	<body>
	
		<!--#include virtual="/navbar.shtml"-->
		<div id="maincontent">
<h1>Auditions</h1>
<h2>When will auditions be held and where?</h2>
<p>
Auditions will be held Saturday, December 13 at Santa Clara High School Theatre from 10 am to 2 pm.  We prefer that all people wanting to be a part of Music Rivals audition in public. However.  If you are unable to attend due to prior commitments you can audition one other way. 
</p>
<p>
#1.  Start a <a href="http://www.seesmic.com/">Seesmic account</a>, add me as a friend (noelani) and make your audition video by December 13.
</p>
<p> If you are not auditioning in person, I MUST have an legitimate excuse (in writing, email is fine)for your absence.</p>
<p>
**Please note if you do not have the ability to make video to be posted at <a href="http://www.seesmic.com/">Seesmic</a>, please contact me by December 10, 2009. 
</p>
<h2>What do I need to do before the audition?</h2>
<p>
Before the audition at your school you must pick up the <a href="../audpacket.pdf">audition form</a> from the school office (for middle groups) or the ASB office (for high school groups).  Then you need to email Noelani Sallings at <a href="mailto:noelani@musicrivals.org">noelani@musicrivals.org</a> or call her at 408.480.8671 and let her know the following:
</p>
<ul>
	<li>Name of your group/person.</li>
	<li>Number of people performing in your act.</li>
	<li>What category you will be in.</li>
	<li>What you will be performing (original or cover).</li>
</ul>
<h2>Other Useful information for the auditions</h2>
<uL>
	<li>Please keep in mind that will need anything other than a mic or a CD player you must provide it for the 		
		auditions. This includes drum kits, amps and guitars. </li>
	<li>A majority of the students participating must attend SCUSD 
		schools.   The producer has discretion on entry of those bands who has a member 
		outside the school district.  Please keep in mind that a majority of the band 
		members must be SCUSD students.  Any students outside of the school district 
		must be in middle or high school.</li>
</ul>

		</div>
		<!--#include virtual="/footer.shtml"-->
	</body>
</html>

