<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Copyright (c) 1999-2006  Noelani Sallings <noelani@sallings.org>
	-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<link rel="stylesheet" href="../style.css" />
		<title>Rules-Music Rivals</title>
	</head>
	<body>
		<!--#include virtual="../navbar.shtml"-->
		<div id="maincontent">
<p>
In order to ensure a great event, the Music Rivals has a few rules that you must follow in order to enter.  These rules are included in your <a href="../auditionform.pdf">audition packet</a>and must be signed in order to play in the show.
</p>

<ol>			
<li>
All participants must agree to follow these rules in order to participate in Music Rivals.
</li>

<li>
All lyrics, music content, and costumes must be appropriate for school.  The judges have the right to deny your act entry to the contest.
</li>
	
<li>
A copy of all lyrics must be provided to the producer with the signed contract.
</li>

<li>
Give props where props are due. No plagiarism is allowed.   However, covers are allowed.  Just let us know it is a cover.
</li> 

<li>
Acts can be no longer than 3-4 minutes in time.
</li>

<li>
You must show respect to each act performing in the contest.  This means no mocking of anyone or their abilities.
</li>			

<li>
No lip syncing allowed, air guitars etc. 
</li>

<li>
A majority of the students participating must attend SCUSD schools.   The producer has discretion on entry of those bands who has a member outside the school district. Any students outside of the school district must be in middle or high school and must be approved by the producer before auditions. 
</li>

<li>
You must attend all rehearsals.  If you miss a rehearsal you are out of the show.  *Any conflicts must be discussed with the producer ahead of time. 
</li>	
</ol>	

</div>
		<!--#include virtual="/footer.shtml"-->
	</body>
</html>

